# sk_meeting

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  facetime.jks  facetime.jks.old  proguard-rules.pro
app/src/androidTest/java/com/example/facetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facetime/: BackgroundFragment.kt  BaseActivity.kt  JitsiMeetActivitySon.java  MainActivity.java  SettingsActivity.kt  ShareFragment.kt  VideoChatControllerListener.java
app/src/main/java/com/example/facetime/api/: Api.kt  LoginApi.kt
app/src/main/java/com/example/facetime/application/: App.kt
app/src/main/java/com/example/facetime/conference/: BackgroundFragment.kt  BaseActivity.kt  ChooseRoomIdFragment.kt  CreatePasswordActivity.kt  CreateRoomNameActivity.kt  EnteRoomByIdActivity.kt  EnteRoomByPasswordActivity.kt  JitsiMeetActivitySon.java  MainActivity.java  MenuActivity.kt  RegisterActivity.kt  RegisterSetNickName.kt  RegisterSetPassword.kt  SetNickName.kt  SetPassword.kt  SetServiceAddr.kt  SettingsActivity.kt  ShareFragment.kt  SuccessActivity.kt  SystemSettingsActivity.kt  UpdateNickName.kt  UpdatePassword.kt  UpdateTipsFrag.kt  VideoChatControllerListener.java
app/src/main/java/com/example/facetime/conference/api/: RecruitInfoApi.java  RoomApi.java
app/src/main/java/com/example/facetime/conference/fragment/: BackgroundForJavaFragment.kt  BackgroundFragment.kt  ChooseRoomIdFragment.kt  ShadowFragment.java  ShareForJavaFragment.kt  ShareFragment.kt
app/src/main/java/com/example/facetime/conference/listener/: VideoChatControllerListener.java
app/src/main/java/com/example/facetime/conference/view/: BaseActivity.kt  CreatePasswordActivity.kt  CreateRoomNameActivity.kt  EnteRoomByIdActivity.kt  EnteRoomByPasswordActivity.kt  JitsiMeetActivitySon.java  MenuActivity.kt  ShareActivity.kt  SuccessActivity.kt
app/src/main/java/com/example/facetime/dingdingapi/: DDShareActivity.kt
app/src/main/java/com/example/facetime/login/: MainActivity.kt  ReadSetPasswordActivity.kt  RsetPasswordActivity.kt  ServiceStatement.kt  StartActivity.kt  UserAgreement.kt
app/src/main/java/com/example/facetime/login/api/: LoginApi.kt  RegisterApi.kt
app/src/main/java/com/example/facetime/util/: BaseUiListener.kt  CommonActivity.kt  DialogUtils.kt  MimeType.kt  MyDialog.kt  RetrofitUtils.kt
app/src/main/java/com/example/facetime/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_bottom_transparent.xml  border_rectangle.xml  border_transparent.xml  bottonbg.xml  edittext_bg.xml  fourdp_white_dialog.xml  get_button.xml  gray_track.xml  green_thumb.xml  green_track.xml  input_border.xml  input_error_border.xml  input_right.xml  layer_splash.xml  login_button.xml  thumb.xml
app/src/main/res/drawable-v24/: layer_splash.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  url.xml
app/src/test/java/com/example/facetime/: ExampleUnitTest.kt
(+22 files in other folders)
